
*{margin: 0;
padding: 0;}
.textposition{
  font-size: 21px;
}
.main{
   z-index: 6;
    border: 1px rgb(223, 220, 220) solid;
    background-color: white;
    width: 99.9%;
    margin-top: 5rem;
    height: 3rem;
    color: rgb(80, 79, 79);
    position: fixed;
display: flex;
align-items: center;
justify-content: center;

}
.container1{
    display: flex;
   color: rgb(87, 86, 86);
    margin-left: 1.8rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.6rem;
   
}
.container1 h2{
    font-size: 18px;
}
.fontsizecontainer{
    display: flex;
    justify-content: center;
    align-items: center;
 flex-direction: row;

}
.fontlist{
margin-left: 3px;
}
.fontlist li{
    background-color: rgb(185, 138, 75);

cursor: pointer;

}

.colorbox{
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 300;
}
.inputbox{
    width: 15px;
    height: 5px;
}

img{
    width: 300px;
    height: 300px;
}

@media only screen and (max-width:760px) {
    .main{
        flex-direction: column;
    height: 10rem;
    gap: .8rem;
    }

}